NODE_ENV=development
PORT=3005
APP_NAME=positron-staging
APP_URL=http://localhost:3005
API_URL=http://localhost:3005/api
FORCE_URL=https://staging.artsy.net
ARTSY_URL=https://stagingapi.artsy.net
SESSION_SECRET=p0s1tr0n
MONGO_URL=mongodb://localhost:27017/positron
GRAVITY_CLOUDFRONT_URL=https://d1ycxz9plii3tb.cloudfront.net

SENTRY_PUBLIC_DSN=REPLACE
ARTSY_ID=REPLACE
ARTSY_SECRET=REPLACE
GEMINI_KEY=REPLACE
GRAVITY_MONGO_URL=REPLACE
S3_KEY=REPLACE
S3_SECRET=REPLACE
CDN_URL=REPLACE