NODE_ENV=test
PORT=5000
APP_URL=http://localhost:5000
SPOOKY_URL=http://localhost:5000/__spooky
FORCE_URL=http://localhost:5000/__gravity
ARTSY_URL=http://localhost:5000/__gravity
SESSION_SECRET=p0s1tr0n

SPOOKY_TOKEN=REPLACE
ARTSY_ID=REPLACE
ARTSY_SECRET=REPLACE