NODE_ENV=test
PORT=5000
APP_URL=http://localhost:5000
API_URL=http://localhost:5000/api
FORCE_URL=http://localhost:5000/__gravity
ARTSY_URL=http://localhost:5000/__gravity
SESSION_SECRET=p0s1tr0n
MONGOHQ_URL=mongodb://localhost:27017/positron-test
SALT=$2a$10$PJrPMBadu1NPdmnshBgFbe

ARTSY_ID=REPLACE
ARTSY_SECRET=REPLACE
GEMINI_KEY=REPLACE